<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v9.0 (3)"/>
  <secondary-runtime name="Apache Tomcat v9.0"/>
  <secondary-runtime name="Apache Tomcat v9.0 (2)"/>
  <secondary-runtime name="Apache Tomcat v9.0v5"/>
  <secondary-runtime name="Apache Tomcat v9.0 (6)"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="2.4"/>
</faceted-project>
